import java.util.*;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int k = sc.nextInt();
    LinkedList <Integer> list = new LinkedList<Integer>();

    for(int i=1;i<=k;i++)
      list.add(i);

    int n = sc.nextInt();
    
    System.out.print("<");
    while(!list.isEmpty()){
      if(list.size()==1){
        System.out.print(list.remove());
        break;
      }
        
      for(int i=0;i<n-1;i++){
        list.add(list.remove());
      }
      System.out.print(list.remove()+", ");
    }
    System.out.print(">");
    sc.close();
}}
